DROP TABLE `hutbro`.`PRODUCT_CATEGORY`; 
DROP TABLE  `hutbro`.`PRODUCT`;
DROP TABLE `hutbro`.`IMAGE`;
DROP TABLE `hutbro`.`CATEGORY`;

CREATE TABLE IF NOT EXISTS `hutbro`.`CATEGORY` (
  `CATG_ID` INT NOT NULL,
  `CATG_NAME` VARCHAR(45) NULL,
  `CATG_DESC` VARCHAR(45) NULL,
  `CATG_INSERTED_DATE` DATETIME NULL,
  `CATG_MODIFIED_DATE` DATETIME NULL,
  PRIMARY KEY (`CATG_ID`),
  UNIQUE INDEX `CATG_ID_UNIQUE` (`CATG_ID` ASC))
ENGINE = InnoDB;



CREATE TABLE IF NOT EXISTS `hutbro`.`IMAGE` (
  `IMG_ID` INT NOT NULL,
  `IMG_TITLE` VARCHAR(45) NULL,
  `IMG_LOCATION_URL` VARCHAR(45) NULL,
  PRIMARY KEY (`IMG_ID`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `hutbro`.`PRODUCT` (
  `PROD_ID` INT NOT NULL,
  `PROD_NAME` VARCHAR(45) NULL,
  `PROD_DESC` VARCHAR(45) NULL,
  `PROD_INSERT_DATE` DATETIME NULL,
  `PROD_MODIFIED_DATE` DATETIME NULL,
  `PROD_IMG_ID` INT NULL,
  PRIMARY KEY (`PROD_ID`),
  UNIQUE INDEX `PROD_ID_UNIQUE` (`PROD_ID` ASC),
  INDEX `fk_PRODUCT_IMAGE1_idx` (`PROD_IMG_ID` ASC),
  CONSTRAINT `fk_PRODUCT_IMAGE1`
    FOREIGN KEY (`PROD_IMG_ID`)
    REFERENCES `hutbro`.`IMAGE` (`IMG_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `hutbro`.`PRODUCT_CATEGORY` (
  `CATG_ID` INT NOT NULL,
  `PROD_ID` INT NOT NULL,
  INDEX `fk_PRODUCT_CATEGORY_CATEGORY_idx` (`CATG_ID` ASC),
  INDEX `fk_PRODUCT_CATEGORY_PRODUCT1_idx` (`PROD_ID` ASC),
  CONSTRAINT `fk_PRODUCT_CATEGORY_CATEGORY`
    FOREIGN KEY (`CATG_ID`)
    REFERENCES `hutbro`.`CATEGORY` (`CATG_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUCT_CATEGORY_PRODUCT1`
    FOREIGN KEY (`PROD_ID`)
    REFERENCES `hutbro`.`PRODUCT` (`PROD_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

